{
  "name": "google-map-scraper",
  "version": "1.0.0",
  "description": "Google Maps Scraper API using Playwright + Hono",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:display": "xvfb-run --auto-servernum --server-args='-screen 0 1366x768x24' node src/index.js",
    "start:display": "xvfb-run --auto-servernum --server-args='-screen 0 1366x768x24' node src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.7.7",
    "playwright": "^1.60.0"
  }
}
